Important:
  MAKEDEV
  SysVinit
  anacron
  apmd
  ash
  at
  authconfig
  basesystem
  bash
  bdflush
  bzip2
  bzip2-libs
  chkconfig
  cpio
  cracklib
  cracklib-dicts
  crontabs
  cyrus-sasl
  cyrus-sasl-md5
  cyrus-sasl-plain
  cyrus-sasl-md5
  db1
  db2
  db3
  dev
  dhcpcd
  diffutils
  dosfstools
  e2fsprogs
  ed
  eject
  file
  filesystem
  fileutils
  findutils
  gawk
  gdbm
  glib
  glibc
  glibc-common
  gpm
  grep
  groff
  grub
  gzip
  hdparm
  hotplug
  indexhtml
  info
  initscripts
  ipchains
  iproute
  iputils
  iptables
  console-tools
  kbdconfig
  kernel
  ksymoops
  krb5-libs
  kudzu
  less
  libstdc++
  libtermcap
  logrotate
  losetup
  mailcap
  mailx
  man
  mingetty
  mkbootdisk
  mkinitrd
  mktemp
  modutils
  mount
  mouseconfig
  ncurses
  netconfig
  net-tools
  newt
  ntsysv
  openldap
  openssl
  pam
  parted
  passwd
  pciutils
  pcre
  popt
  procmail
  procps
  psmisc
  pwdb
  quota
  raidtools
  readline
  redhat-logos
  redhat-release
  reiserfs-utils
  rootfiles
  rpm
  sed
  sendmail
  setserial
  setup
  setuptool
  sh-utils
  shadow-utils
  slang
  slocate
  syslinux
  sysklogd
  tar
  tcsh
  termcap
  textutils
  time
  timeconfig
  tmpwatch
  utempter
  util-linux
  vim-common
  vim-minimal
  vixie-cron
  which
  words
  zlib
Required:
Standard:
