3ddiag
SuSEfirewall
a2ps
acroread
alien
alsa
alsa-devel
apache
audiofile
autoconf
autofs
automake
bin86
bindutil
binutils
bonobo
calctool
compat
coolmail
ctags
cups
cups-client
cups-libs
cvs
dialog
docbktls
docbook-dsssl-stylesheets
docbook-xsl-stylesheets
docbook_3
emacs
emacs-info
emacs-x11
enscript
esound
expect
fam
fetchmail
finger-server
flex
freetype
ftpd
g3utils
gal
gcc
gdb
gdk-pixbuf
gettext
glib
glibc-devel
gmp
gnome-libs
gnome-print
gnumeric
gpp
gtk
gxmhtml
howtoenh
htdig
html-dtd
html2ps
i4l
i4lfirm
iamerica
icons
icons-xpm
ifnteuro
imlib
imwheel
inetd
intlfnts
ipchains
iproute2
iso_ent
ispell
jade_dsl
java
joe
joystick
jpeg
kbear
kde-i18n-nl
kdeaddons
kdeartwork
kdebase
kdebase-ksysguardd
kdebase-nsplugin
kdegames
kdegraphics
kdelibs
kdelibs-artsd
kdemultimedia
kdenetwork
kdenetwork-lisa
kdepim
kdesdk
kdetoys
kdeutils
kdoc
libPropList
libglade
libgpp
libjpeg
liblcms
libmikmo
libmng
libnetpbm
libogg
libole2
libpng
libstroke
libtiff
libtool
libungif
libvorbis
libxml
libxml2
libxslt
listexec
lynx
make
makewhat
man-pages
mc
mesa
mesaglut
mesasoft
metamail
mm
mtools
ncurses-devel
netcat
netdate
netpbm
netscape
nfs-utils
oaf
openldap2-client
openmotif
orbit
patch
pcmcia
pcre
perl-Storable
perl-Tk
perl-gettext
pico
ppp
python
qt
qt-extensions
rsh-server
sax
saxtools
screen
sdb
sdb_en
sensors
sgmltool
sharutils
slang
strace
sudo
susehelp
susehelp_en
susewm
talk
talk-server
tcl
tcpd
telnet-server
texinfo
tin
tix
tk
traceroute
transfig
ttmkfdir
tuxeyes
unclutter
unrar
unzip
w3m
wget
words
wterm
wvdial
xaw3d
xbanner
xcolors
xdevel
xdmbgrd
xextra
xf86
xf86_3x
xf86glu
xf86tools
xfine
xfnt100
xfntcyr
xfntscl
xless
xloader
xlock
xman
xmods_3x
xmodules
xosview
xsvga
xtermset
xvga16
xxprt
yacc
yast2
yast2-agent-probe
yast2-agent-system
yast2-trans-sound
yp-tools
ypbind
zip
ziptool
