[See also]
apt-get(8).
.br
/usr/share/doc/packages/apt4rpm

[Copyright]
2001, 2002 Marcel Ritter and Richard Bos.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details. 

[Authors]
- Originally written by Marcel Ritter and Richard Bos.
.br
- Ralf Corsepius

Maintained by the Apt4rpm-Team
.br
(http://apt4rpm.sourceforge.net)
